# LNotification

./: .gitignore  PUBLISH.md  README.md  verify-build.ps1
.github/workflows/: publish.yml
docs/providers/: Discord.md  Email.md  Feishu.md  Slack.md  Teams.md  Telegram.md
examples/: appsettings.sample.json
src/LNotification/: LNotification.csproj  NotificationService.cs
src/LNotification/Internal/: NotificationConfiguration.cs  NotificationHttpClient.cs  NotificationOptions.cs  NotificationOptionsBinder.cs  NotificationProviderBase.cs  ProviderConfigBase.cs  RegexPatterns.cs
src/LNotification/Providers/: DiscordProvider.cs  EmailProvider.cs  FeishuProvider.cs  SlackProvider.cs  TeamsProvider.cs  TelegramProvider.cs
tests/LNotification.Tests/: LNotification.Tests.csproj  NotificationOptionsBinderTests.cs  NotificationServiceTests.cs  RegexPatternsTests.cs  RetryPolicyTests.cs  TestConfiguration.cs
